<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="byk-DQ-s3d">
            <objects>
                <viewController storyboardIdentifier="newsVC" id="j81-nH-JAy" customClass="NewsViewController" customModule="es_club" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgF-dD-GdO"/>
                        <viewControllerLayoutGuide type="bottom" id="DiL-7k-9gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbu-Ll-6HT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ON4-5c-7xk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifc-h8-3aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-482.60869565217394"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="n9p-j9-Ubf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xT-39-uuZ" customClass="BaseNavController" customModule="es_club" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxx-D9-knX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j81-nH-JAy" kind="relationship" relationship="rootViewController" id="Vqi-sl-hgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3D-gB-zrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-482.60869565217394"/>
        </scene>
    </scenes>
</document>
